{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Formation Editor","order":7,"path":"folders/Objects/Formation Editor.yy",},
    {"name":"Gameplay Related","order":5,"path":"folders/Objects/Gameplay Related.yy",},
    {"name":"Handlers","order":4,"path":"folders/Objects/Handlers.yy",},
    {"name":"Game Handlers","order":8,"path":"folders/Objects/Handlers/Game Handlers.yy",},
    {"name":"Menu Handlers","order":7,"path":"folders/Objects/Handlers/Menu Handlers.yy",},
    {"name":"UI Related","order":6,"path":"folders/Objects/UI Related.yy",},
    {"name":"OLD UI","order":1,"path":"folders/Objects/UI Related/OLD UI.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"PORTRAIT ROOMS","order":1,"path":"folders/Rooms/PORTRAIT ROOMS.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"3D Functions","order":10,"path":"folders/Scripts/3D Functions.yy",},
    {"name":"aGENERAL FUNCTIONS","order":7,"path":"folders/Scripts/aGENERAL FUNCTIONS.yy",},
    {"name":"GAMEPLAY RELATED FUNCTIONS","order":9,"path":"folders/Scripts/GAMEPLAY RELATED FUNCTIONS.yy",},
    {"name":"UI RELATED FUNCTIONS","order":8,"path":"folders/Scripts/UI RELATED FUNCTIONS.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Gameplay","order":2,"path":"folders/Sounds/Gameplay.yy",},
    {"name":"UI","order":1,"path":"folders/Sounds/UI.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":9,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Button Specials","order":4,"path":"folders/Sprites/Button Specials.yy",},
    {"name":"Flags","order":2,"path":"folders/Sprites/Button Specials/Flags.yy",},
    {"name":"Icons","order":3,"path":"folders/Sprites/Button Specials/Icons.yy",},
    {"name":"Pieces","order":1,"path":"folders/Sprites/Pieces.yy",},
    {"name":"3D","order":21,"path":"folders/Sprites/Pieces/3D.yy",},
    {"name":"Ally","order":1,"path":"folders/Sprites/Pieces/3D/Ally.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Pieces/3D/Enemy.yy",},
    {"name":"Classic","order":19,"path":"folders/Sprites/Pieces/Classic.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Pieces/Classic/Enemy.yy",},
    {"name":"Shogi","order":20,"path":"folders/Sprites/Pieces/Shogi.yy",},
    {"name":"Ally","order":1,"path":"folders/Sprites/Pieces/Shogi/Ally.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Pieces/Shogi/Enemy.yy",},
    {"name":"Promotion Animation","order":6,"path":"folders/Sprites/Promotion Animation.yy",},
    {"name":"TutorialImages","order":7,"path":"folders/Sprites/TutorialImages.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnBig","order":2,"path":"fonts/fnBig/fnBig.yy",},
    {"name":"fnKindaTiny","order":6,"path":"fonts/fnKindaTiny/fnKindaTiny.yy",},
    {"name":"fnNotSoSmall","order":5,"path":"fonts/fnNotSoSmall/fnNotSoSmall.yy",},
    {"name":"fnNotSoTiny","order":4,"path":"fonts/fnNotSoTiny/fnNotSoTiny.yy",},
    {"name":"fnSmall","order":1,"path":"fonts/fnSmall/fnSmall.yy",},
    {"name":"fnTiny","order":3,"path":"fonts/fnTiny/fnTiny.yy",},
    {"name":"oCameraHandler","order":4,"path":"objects/oCameraHandler/oCameraHandler.yy",},
    {"name":"oChatHandler","order":3,"path":"objects/oChatHandler/oChatHandler.yy",},
    {"name":"oFormationEditorSelector","order":1,"path":"objects/oFormationEditorSelector/oFormationEditorSelector.yy",},
    {"name":"oGameHandler","order":1,"path":"objects/oGameHandler/oGameHandler.yy",},
    {"name":"oInfoHandler","order":1,"path":"objects/oInfoHandler/oInfoHandler.yy",},
    {"name":"oMenuHandler","order":2,"path":"objects/oMenuHandler/oMenuHandler.yy",},
    {"name":"oMovingArrow","order":3,"path":"objects/oMovingArrow/oMovingArrow.yy",},
    {"name":"oMovingPiece","order":1,"path":"objects/oMovingPiece/oMovingPiece.yy",},
    {"name":"oNetworkingHandler","order":2,"path":"objects/oNetworkingHandler/oNetworkingHandler.yy",},
    {"name":"oPromotionAnimation","order":2,"path":"objects/oPromotionAnimation/oPromotionAnimation.yy",},
    {"name":"oSettingsHandler","order":3,"path":"objects/oSettingsHandler/oSettingsHandler.yy",},
    {"name":"oTextBox","order":1,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"rGameTime","order":1,"path":"rooms/rGameTime/rGameTime.yy",},
    {"name":"rGameTimeP","order":1,"path":"rooms/rGameTimeP/rGameTimeP.yy",},
    {"name":"rInfoMenu","order":2,"path":"rooms/rInfoMenu/rInfoMenu.yy",},
    {"name":"rInfoMenuP","order":2,"path":"rooms/rInfoMenuP/rInfoMenuP.yy",},
    {"name":"rMainMenu","order":3,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"rMainMenuP","order":3,"path":"rooms/rMainMenuP/rMainMenuP.yy",},
    {"name":"rServerSelect","order":4,"path":"rooms/rServerSelect/rServerSelect.yy",},
    {"name":"rServerSelectP","order":4,"path":"rooms/rServerSelectP/rServerSelectP.yy",},
    {"name":"rSettingsMenu","order":5,"path":"rooms/rSettingsMenu/rSettingsMenu.yy",},
    {"name":"rSettingsMenuP","order":5,"path":"rooms/rSettingsMenuP/rSettingsMenuP.yy",},
    {"name":"aLocalization","order":1,"path":"scripts/aLocalization/aLocalization.yy",},
    {"name":"BasicShapes","order":2,"path":"scripts/BasicShapes/BasicShapes.yy",},
    {"name":"FormationGenerationFunctions","order":2,"path":"scripts/FormationGenerationFunctions/FormationGenerationFunctions.yy",},
    {"name":"GeneralFunctions","order":3,"path":"scripts/GeneralFunctions/GeneralFunctions.yy",},
    {"name":"HelperFunctions","order":3,"path":"scripts/HelperFunctions/HelperFunctions.yy",},
    {"name":"MenuGenerationFunctions","order":1,"path":"scripts/MenuGenerationFunctions/MenuGenerationFunctions.yy",},
    {"name":"NetworkingRelatedFunctions","order":1,"path":"scripts/NetworkingRelatedFunctions/NetworkingRelatedFunctions.yy",},
    {"name":"Vector3DLibrary","order":1,"path":"scripts/Vector3DLibrary/Vector3DLibrary.yy",},
    {"name":"sndButtonClick","order":1,"path":"sounds/sndButtonClick/sndButtonClick.yy",},
    {"name":"sndPiecePromotion","order":2,"path":"sounds/sndPiecePromotion/sndPiecePromotion.yy",},
    {"name":"sndPieceSelect","order":1,"path":"sounds/sndPieceSelect/sndPieceSelect.yy",},
    {"name":"sArrowArcher","order":2,"path":"sprites/sArrowArcher/sArrowArcher.yy",},
    {"name":"sArrowMusketeer","order":3,"path":"sprites/sArrowMusketeer/sArrowMusketeer.yy",},
    {"name":"sCross","order":10,"path":"sprites/sCross/sCross.yy",},
    {"name":"sCycleButtonIcon","order":6,"path":"sprites/sCycleButtonIcon/sCycleButtonIcon.yy",},
    {"name":"sDiscordLogo","order":3,"path":"sprites/sDiscordLogo/sDiscordLogo.yy",},
    {"name":"sEnemyAssassin3D","order":1,"path":"sprites/sEnemyAssassin3D/sEnemyAssassin3D.yy",},
    {"name":"sEnemyAssassinClassic","order":9,"path":"sprites/sEnemyAssassinClassic/sEnemyAssassinClassic.yy",},
    {"name":"sEnemyAssassinShogi","order":1,"path":"sprites/sEnemyAssassinShogi/sEnemyAssassinShogi.yy",},
    {"name":"sEnemyChariot3D","order":2,"path":"sprites/sEnemyChariot3D/sEnemyChariot3D.yy",},
    {"name":"sEnemyChariotClassic","order":1,"path":"sprites/sEnemyChariotClassic/sEnemyChariotClassic.yy",},
    {"name":"sEnemyChariotShogi","order":2,"path":"sprites/sEnemyChariotShogi/sEnemyChariotShogi.yy",},
    {"name":"sEnemyElephant3D","order":3,"path":"sprites/sEnemyElephant3D/sEnemyElephant3D.yy",},
    {"name":"sEnemyElephantClassic","order":2,"path":"sprites/sEnemyElephantClassic/sEnemyElephantClassic.yy",},
    {"name":"sEnemyElephantShogi","order":3,"path":"sprites/sEnemyElephantShogi/sEnemyElephantShogi.yy",},
    {"name":"sEnemyGeneral3D","order":4,"path":"sprites/sEnemyGeneral3D/sEnemyGeneral3D.yy",},
    {"name":"sEnemyGeneralClassic","order":3,"path":"sprites/sEnemyGeneralClassic/sEnemyGeneralClassic.yy",},
    {"name":"sEnemyGeneralShogi","order":4,"path":"sprites/sEnemyGeneralShogi/sEnemyGeneralShogi.yy",},
    {"name":"sEnemyJester3D","order":5,"path":"sprites/sEnemyJester3D/sEnemyJester3D.yy",},
    {"name":"sEnemyJesterClassic","order":10,"path":"sprites/sEnemyJesterClassic/sEnemyJesterClassic.yy",},
    {"name":"sEnemyJesterShogi","order":5,"path":"sprites/sEnemyJesterShogi/sEnemyJesterShogi.yy",},
    {"name":"sEnemyKing3D","order":6,"path":"sprites/sEnemyKing3D/sEnemyKing3D.yy",},
    {"name":"sEnemyKingClassic","order":8,"path":"sprites/sEnemyKingClassic/sEnemyKingClassic.yy",},
    {"name":"sEnemyKingShogi","order":6,"path":"sprites/sEnemyKingShogi/sEnemyKingShogi.yy",},
    {"name":"sEnemyKnight3D","order":7,"path":"sprites/sEnemyKnight3D/sEnemyKnight3D.yy",},
    {"name":"sEnemyKnightClassic","order":4,"path":"sprites/sEnemyKnightClassic/sEnemyKnightClassic.yy",},
    {"name":"sEnemyKnightShogi","order":7,"path":"sprites/sEnemyKnightShogi/sEnemyKnightShogi.yy",},
    {"name":"sEnemyMusketeer3D","order":8,"path":"sprites/sEnemyMusketeer3D/sEnemyMusketeer3D.yy",},
    {"name":"sEnemyMusketeerClassic","order":5,"path":"sprites/sEnemyMusketeerClassic/sEnemyMusketeerClassic.yy",},
    {"name":"sEnemyMusketeerShogi","order":8,"path":"sprites/sEnemyMusketeerShogi/sEnemyMusketeerShogi.yy",},
    {"name":"sEnemyPaladin3D","order":9,"path":"sprites/sEnemyPaladin3D/sEnemyPaladin3D.yy",},
    {"name":"sEnemyPaladinClassic","order":6,"path":"sprites/sEnemyPaladinClassic/sEnemyPaladinClassic.yy",},
    {"name":"sEnemyPaladinShogi","order":9,"path":"sprites/sEnemyPaladinShogi/sEnemyPaladinShogi.yy",},
    {"name":"sEnemySoldier3D","order":10,"path":"sprites/sEnemySoldier3D/sEnemySoldier3D.yy",},
    {"name":"sEnemySoldierClassic","order":7,"path":"sprites/sEnemySoldierClassic/sEnemySoldierClassic.yy",},
    {"name":"sEnemySoldierShogi","order":10,"path":"sprites/sEnemySoldierShogi/sEnemySoldierShogi.yy",},
    {"name":"sFlag_english","order":1,"path":"sprites/sFlag_english/sFlag_english.yy",},
    {"name":"sGameName","order":5,"path":"sprites/sGameName/sGameName.yy",},
    {"name":"sGameTimeBG","order":1,"path":"sprites/sGameTimeBG/sGameTimeBG.yy",},
    {"name":"sGameTitle","order":11,"path":"sprites/sGameTitle/sGameTitle.yy",},
    {"name":"sHelp","order":2,"path":"sprites/sHelp/sHelp.yy",},
    {"name":"sHelp2","order":3,"path":"sprites/sHelp2/sHelp2.yy",},
    {"name":"sMyAssassin3D","order":1,"path":"sprites/sMyAssassin3D/sMyAssassin3D.yy",},
    {"name":"sMyAssassinClassic","order":9,"path":"sprites/sMyAssassinClassic/sMyAssassinClassic.yy",},
    {"name":"sMyAssassinShogi","order":1,"path":"sprites/sMyAssassinShogi/sMyAssassinShogi.yy",},
    {"name":"sMyChariot3D","order":2,"path":"sprites/sMyChariot3D/sMyChariot3D.yy",},
    {"name":"sMyChariotClassic","order":1,"path":"sprites/sMyChariotClassic/sMyChariotClassic.yy",},
    {"name":"sMyChariotShogi","order":2,"path":"sprites/sMyChariotShogi/sMyChariotShogi.yy",},
    {"name":"sMyElephant3D","order":3,"path":"sprites/sMyElephant3D/sMyElephant3D.yy",},
    {"name":"sMyElephantClassic","order":2,"path":"sprites/sMyElephantClassic/sMyElephantClassic.yy",},
    {"name":"sMyElephantShogi","order":3,"path":"sprites/sMyElephantShogi/sMyElephantShogi.yy",},
    {"name":"sMyGeneral3D","order":4,"path":"sprites/sMyGeneral3D/sMyGeneral3D.yy",},
    {"name":"sMyGeneralClassic","order":3,"path":"sprites/sMyGeneralClassic/sMyGeneralClassic.yy",},
    {"name":"sMyGeneralShogi","order":4,"path":"sprites/sMyGeneralShogi/sMyGeneralShogi.yy",},
    {"name":"sMyJester3D","order":5,"path":"sprites/sMyJester3D/sMyJester3D.yy",},
    {"name":"sMyJesterClassic","order":10,"path":"sprites/sMyJesterClassic/sMyJesterClassic.yy",},
    {"name":"sMyJesterShogi","order":5,"path":"sprites/sMyJesterShogi/sMyJesterShogi.yy",},
    {"name":"sMyKing3D","order":6,"path":"sprites/sMyKing3D/sMyKing3D.yy",},
    {"name":"sMyKingClassic","order":8,"path":"sprites/sMyKingClassic/sMyKingClassic.yy",},
    {"name":"sMyKingShogi","order":6,"path":"sprites/sMyKingShogi/sMyKingShogi.yy",},
    {"name":"sMyKnight3D","order":7,"path":"sprites/sMyKnight3D/sMyKnight3D.yy",},
    {"name":"sMyKnightClassic","order":4,"path":"sprites/sMyKnightClassic/sMyKnightClassic.yy",},
    {"name":"sMyKnightShogi","order":7,"path":"sprites/sMyKnightShogi/sMyKnightShogi.yy",},
    {"name":"sMyMusketeer3D","order":8,"path":"sprites/sMyMusketeer3D/sMyMusketeer3D.yy",},
    {"name":"sMyMusketeerClassic","order":5,"path":"sprites/sMyMusketeerClassic/sMyMusketeerClassic.yy",},
    {"name":"sMyMusketeerShogi","order":8,"path":"sprites/sMyMusketeerShogi/sMyMusketeerShogi.yy",},
    {"name":"sMyPaladin3D","order":9,"path":"sprites/sMyPaladin3D/sMyPaladin3D.yy",},
    {"name":"sMyPaladinClassic","order":6,"path":"sprites/sMyPaladinClassic/sMyPaladinClassic.yy",},
    {"name":"sMyPaladinShogi","order":9,"path":"sprites/sMyPaladinShogi/sMyPaladinShogi.yy",},
    {"name":"sMySoldier3D","order":10,"path":"sprites/sMySoldier3D/sMySoldier3D.yy",},
    {"name":"sMySoldierClassic","order":7,"path":"sprites/sMySoldierClassic/sMySoldierClassic.yy",},
    {"name":"sMySoldierShogi","order":10,"path":"sprites/sMySoldierShogi/sMySoldierShogi.yy",},
    {"name":"sPatreonLogo","order":4,"path":"sprites/sPatreonLogo/sPatreonLogo.yy",},
    {"name":"sPromotionAnimationEnemy","order":1,"path":"sprites/sPromotionAnimationEnemy/sPromotionAnimationEnemy.yy",},
    {"name":"sPublicTickBoxIcon","order":2,"path":"sprites/sPublicTickBoxIcon/sPublicTickBoxIcon.yy",},
    {"name":"sShowChatIcon","order":5,"path":"sprites/sShowChatIcon/sShowChatIcon.yy",},
    {"name":"sTutorialArcher","order":1,"path":"sprites/sTutorialArcher/sTutorialArcher.yy",},
    {"name":"sTutorialAssassin","order":2,"path":"sprites/sTutorialAssassin/sTutorialAssassin.yy",},
    {"name":"sTutorialChariot","order":3,"path":"sprites/sTutorialChariot/sTutorialChariot.yy",},
    {"name":"sTutorialElephant","order":4,"path":"sprites/sTutorialElephant/sTutorialElephant.yy",},
    {"name":"sTutorialEmptyGrid","order":8,"path":"sprites/sTutorialEmptyGrid/sTutorialEmptyGrid.yy",},
    {"name":"sTutorialGeneral","order":5,"path":"sprites/sTutorialGeneral/sTutorialGeneral.yy",},
    {"name":"sTutorialJester","order":6,"path":"sprites/sTutorialJester/sTutorialJester.yy",},
    {"name":"sTutorialKing","order":7,"path":"sprites/sTutorialKing/sTutorialKing.yy",},
    {"name":"sTutorialKnight","order":8,"path":"sprites/sTutorialKnight/sTutorialKnight.yy",},
    {"name":"sTutorialMusketeer","order":9,"path":"sprites/sTutorialMusketeer/sTutorialMusketeer.yy",},
    {"name":"sTutorialPaladin","order":10,"path":"sprites/sTutorialPaladin/sTutorialPaladin.yy",},
    {"name":"sVolumeButtonIcon","order":1,"path":"sprites/sVolumeButtonIcon/sVolumeButtonIcon.yy",},
  ],
}